{
  "name": "jarvis-core",
  "version": "1.0.0",
  "description": "Jarvis Personal AI Assistant",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --experimental-strip-types src/index.ts",
    "daemon:opencode": "opencode service start",
    "daemon:opencode:status": "opencode service status",
    "daemon:opencode:restart": "opencode service restart",
    "daemon:opencode:bootstrap": "node --experimental-strip-types -e \"import { OpenCodeClient } from './src/opencode_client.ts'; import { Logger } from './src/logger.ts'; const c = new OpenCodeClient('', new Logger('daemon', 'info'), { spawnIfDown: true }); await c.ensureDaemonRunning();\"",
    "test": "node --experimental-strip-types tests/run_all.ts",
    "test:gateway": "node --experimental-strip-types tests/test_opencode_gateway.ts",
    "test:smoke": "node --experimental-strip-types tests/smoke_manual_tests.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
